# muvit-mobile

./: .env  .env.development  .env.example  .env.staging  .eslintrc.yml  .gitignore  README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
App/: BackgroundMessaging.js  configureStore.js  index.js  localStorage.js  rootReducer.js  rootSaga.js
App/components/: NotificationWrapper.js
App/components/AppHeader/: index.js
App/components/Avatar/: index.js
App/components/CardInput/: index.js
App/components/DashNav/: index.js
App/components/PickerInput/: index.js
App/components/PlaceInput/: index.js
App/components/TabBar/: index.js
App/components/Text/: Bold.js  Medium.js  Regular.js  index.js
App/components/TextInput/: index.js
App/components/TopNav/: index.js
App/constants/: colors.json  pushTypes.js
App/screens/: AuthLoadingScreen.js  index.js
App/screens/Auth/: index.js
App/screens/Auth/Landing/: index.js
App/screens/Auth/Login/: index.js
App/screens/Auth/screens/Landing/: index.js
App/screens/Auth/screens/Login/: index.js
App/screens/Auth/screens/Login/components/LoginForm/: index.js
App/screens/Auth/screens/Signup/: index.js
App/screens/Auth/screens/Signup/components/SignupForm/: index.js
App/screens/Auth/screens/Splash/: index.js
App/screens/Home/: index.js
App/screens/Home/CreateDeliveryTask/: index.js
App/screens/Home/CreateDeliveryTask/components/: PickupForm.js
App/screens/Home/Dashboard/: index.js
App/screens/Home/Dashboard/screens/DeliveryTasks/: index.js
App/screens/Home/Dashboard/screens/Profile/: index.js
App/screens/Home/screens/Cards/screens/CreateCard/: index.js
App/screens/Home/screens/Cards/screens/CreateCard/components/CreateCardForm/: index.js
App/screens/Home/screens/Cards/screens/ListCards/: index.js
App/screens/Home/screens/Cards/screens/ListCards/components/CardItem/: index.js
App/screens/Home/screens/Deliveries/screens/ListDeliveries/: index.js
App/screens/Home/screens/Deliveries/screens/ListDeliveries/components/DeliveryItem/: index.js
App/screens/Home/screens/Deliveries/screens/NewDelivery/: index.js
App/screens/Home/screens/Deliveries/screens/NewDelivery/components/NewDeliveryForm/: index.js
App/screens/Home/screens/Deliveries/screens/ViewDelivery/: index.js
App/screens/Home/screens/Deliveries/screens/ViewDeliveryPricing/: index.js
App/screens/Home/screens/DeliveryHistory/: index.js
App/screens/Home/screens/DeliveryHistory/components/: ItemCard.js
App/screens/Home/screens/DeliveryTask/: index.js
App/screens/Home/screens/DeliveryTask/screens/CreateDeliveryTask/: index.js
App/screens/Home/screens/DeliveryTask/screens/CreateDeliveryTask/components/: DeliveryForm.js
App/screens/Home/screens/DeliveryTask/screens/Home/: index.js
App/screens/Home/screens/DeliveryTask/screens/Home/components/: ItemCard.js
App/screens/Home/screens/Hail/: index.js
App/screens/Home/screens/Hail/DeliveryPricing/: index.js
App/screens/Home/screens/Hail/NewDelivery/: Form.js  index.js
App/screens/Home/screens/Hail/NewRide/: Form.js  index.js
App/screens/Home/screens/Hail/OngoingOrder/: index.js
App/screens/Home/screens/Hail/RidePricing/: index.js
App/screens/Home/screens/Hail/Searching/: index.js
App/screens/Home/screens/History/: index.js
App/screens/Home/screens/History/Deliveries/: index.js
App/screens/Home/screens/History/HistoryItem/: index.js
App/screens/Home/screens/History/Rides/: index.js
App/screens/Home/screens/Payment/: index.js
App/screens/Home/screens/Payment/Cards/: index.js
App/screens/Home/screens/Payment/Cards/CardItem/: index.js
App/screens/Home/screens/Payment/Cards/NewCardDialog/: index.js
App/screens/Home/screens/Payment/TransactionHistory/: index.js
App/screens/Home/screens/Payment/Transactions/: index.js
App/screens/Home/screens/Payments/screens/ListPayments/: index.js
App/screens/Home/screens/Profile/: index.js
App/screens/Home/screens/Rides/screens/ListRides/: index.js
App/screens/Home/screens/Rides/screens/NewRide/: index.js
App/screens/Home/screens/Rides/screens/ViewRide/: index.js
App/screens/Home/screens/Rides/screens/ViewRidePricing/: index.js
App/screens/Home/screens/Settings/screens/ListSettings/: index.js
App/services/: contexts.js
App/services/api/: config.js  index.js
App/services/auth/: actions.js  reducer.js  sagas.js
App/services/cards/: actions.js  constants.js  reducer.js  sagas.js
App/services/deliveries/: actions.js  constants.js  reducer.js  sagas.js
App/services/payments/: actions.js  reducer.js  sagas.js
App/services/rides/: actions.js  constants.js  reducer.js  sagas.js
App/theme/: base.js  colors.json
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/muvit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
cache/: perf-cache-c7134e2f06cfa288ac2f902766ef6f6c-d41d8cd98f00b204e9800998ecf8427e
ios/muvit/: AppDelegate.m  Info.plist
ios/muvit.xcodeproj/: project.pbxproj
ios/muvitTests/: muvitTests.m
modified_node_modules/react-native-fab/: index.js
(+3 files in other folders)
