// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        maven {
         url 'https://maven.google.com/'
         name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.0")
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url "$rootDir/../node_modules/react-native/android"
        }
				maven { url "https://jitpack.io" }
        google()
        maven {
          url 'https://maven.google.com/'
          name 'Google'
        }
        jcenter()
    }
}

subprojects {
  project.configurations.all {
    resolutionStrategy.eachDependency { details ->
      if (!details.requested.name.contains('multidex')) {
        if (details.requested.group == 'com.android.support') {
            details.useVersion "28.0.0"
        }

        if (details.requested.group == 'com.squareup.okhttp3') {
            details.useVersion "3.12.1"
        }

        if (details.requested.group == 'com.squareup.okio') {
            details.useVersion "1.15.0"
        }
      }
    }
  }
}
