defaults.url=https://sentry.io/
defaults.org=devmarshall
defaults.project=muvit-mobile
auth.token=4f2ff1fc9a874335a54da3be28dcdfe8a5fff88bbe7642ed89ef1191512aaaf5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
